# shiro_dome01

./: README.md  pom.xml
src/main/java/com/zxc/: Application.java
src/main/java/com/zxc/controller/: AuthUserController.java  LoginController.java  UserController.java
src/main/java/com/zxc/dao/: AuthUserDao.java
src/main/java/com/zxc/entity/: AuthUser.java
src/main/java/com/zxc/service/: AuthUserService.java
src/main/java/com/zxc/service/impl/: AuthUserServiceImpl.java
src/main/java/com/zxc/shiro/component/: LoginType.java  UserToken.java
src/main/java/com/zxc/shiro/config/: ShiroConfig.java  UserModularRealmAuthenticator.java  UserModularRealmAuthorizer.java
src/main/java/com/zxc/shiro/matcher/: UserMatcher.java
src/main/java/com/zxc/shiro/realm/: AdminRealm.java  UserRealm.java
src/main/java/com/zxc/utils/: DataUtil.java  Md5Util.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthUserDao.xml
src/main/resources/templates/: index.html  login.html  noauth.html
src/main/resources/templates/user/: userAdd.html  userDelete.html  userUpdate.html
src/test/java/com/zxc/: test.java
